spring.application.name=viacep-api
server.port=8080
logging.level.root=INFO
logging.level.com.example.viacep=DEBUG
management.endpoints.web.base-path=/api
management.endpoints.web.path-mapping.health=healthcheck
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
